# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379
REDIS_DB=0

# Environment
ENV=dev
