pipeline{
    agent any 
    environment {
        ENV = 'dev'
    }
    stages{
        stage("Checkout code"){
            steps{
                echo "Cloning repository"
                git url: 'https://github.com/Krysed/cloud-ops-infra.git' 
            }
            post{
                success {
                    echo 'Cloned repository successfully.'
                }
                failure {
                    echo 'Cloning repository failed!'
                }
            }
        }
        stage("Pull gitleask image"){
            steps{
                echo "========Pulling gitleaks image========"
                sh 'docker pull zricethezav/gitleaks:latest'
            }
        }
        stage("Repository scan"){
            steps{
                echo "========Checking repository for secrets========"
                sh 'docker run --rm -v $(pwd):$(pwd) -w $(pwd) zricethezav/gitleaks:latest detect --source=$(pwd) --exit-code 1'
            }
            post{
                success{
                    echo "========No secrets found========"
                }
                failure{
                    echo "========Repo check failed========"
                }
            }
        }
    }
    post{
        success{
            echo "========pipeline executed successfully========"
            build job: "python_check"
        }
        failure{
            echo "========pipeline execution failed!========"
        }
    }
}
